
  ------------------ Tabela de tasks -----------------------------
  CREATE TABLE "TASK" 
   (	
      "ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	   "DESCRIPTION" VARCHAR2(255 CHAR), 
	   "SCORE" NUMBER(10,0) NOT NULL ENABLE, 
	   "STATUS" NUMBER(10,0) NOT NULL ENABLE, 
	   "TITLE" VARCHAR2(255 CHAR), 
	   CHECK (score>=1) ENABLE, 
	   PRIMARY KEY ("ID")
   )

  ------------------ Tabela de usuarios -----------------------------

  CREATE TABLE "TB_USER" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID")
   )

  ------------------ Tabela de roles -----------------------------

 CREATE TABLE "TB_ROLE" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID")
   )
 
    ------------------ Tabela de roles dos usuarios -----------------------------
   CREATE TABLE "TB_USER_ROLES" 
   (	"USER_ID" NUMBER(19,0) NOT NULL ENABLE, 
	"ROLES_ID" NUMBER(19,0) NOT NULL ENABLE, 
	 CONSTRAINT "FK1VTQ78SJF399G49SD0VOQ05C0" FOREIGN KEY ("ROLES_ID")
	  REFERENCES "RM88469"."TB_ROLE" ("ID") ENABLE, 
	 CONSTRAINT "FK19T64OCSOL5X06FY2CYTP7GEY" FOREIGN KEY ("USER_ID")
	  REFERENCES "RM88469"."TB_USER" ("ID") ENABLE
   ) 

